spring.profiles.active=dev

spring.application.name=mqtt-http-bridge

mybatis.mapper-locations=classpath:mapper/*.xml

#swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.packages-to-scan=com.gary.mqtthttpbridge.controller

#MQTT 127.0.0.1
mqtt.url=tcp://212.64.10.108:1883
mqtt.client=${spring.application.name}
mqtt.username=Gary
mqtt.password=PASSWORD
mqtt.timeout=10
mqtt.receiveTopics=lnxall/Post/21883100022D/PeriodReport,iot/deviceId/+/sensorTag/#,home/#
mqtt.sendTopics=iot/deviceId/+/sensorTag/#,home/#
mqtt.keepalive=20
mqtt.qos=1

#datasource
# 最大连接数
spring.datasource.hikari.maximum-pool-size=20
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5